# Blockchain config
VITE_BLOCKCHAIN_ID="0x005"
VITE_BLOCKCHAIN_NAME="Goerli test network"
VITE_BLOCKCHAIN_CURRENCY_NAME="Ether"
VITE_BLOCKCHAIN_CURRENCY_SYMBOL="GoerliETH"
VITE_BLOCKCHAIN_DECIMALS="18"
VITE_BLOCKCHAIN_RPC_URL="https://goerli.infura.io/v3/"
VITE_BLOCKCHAIN_EXPLORER_URL="https://goerli.etherscan.io/"

# Contract address
VITE_BLOCKCHAIN_ADDRESS_DIGITAL_TOKEN="0xe7af444020e95213674f2e8A2b983B425264E42c"
