# Blockchain config
VITE_BLOCKCHAIN_ID="0x005"
VITE_BLOCKCHAIN_NAME="Goerli test network"
VITE_BLOCKCHAIN_CURRENCY_NAME="Ether"
VITE_BLOCKCHAIN_CURRENCY_SYMBOL="GoerliETH"
VITE_BLOCKCHAIN_DECIMALS="18"
VITE_BLOCKCHAIN_RPC_URL="https://goerli.infura.io/v3/"
VITE_BLOCKCHAIN_EXPLORER_URL="https://goerli.etherscan.io/"

# Contract address
VITE_BLOCKCHAIN_ADDRESS_DIGITAL_TOKEN="0xA1a5F36574473D6600F5af5f8C5ECDBA8d6e036d"
