UPLOAD_TO_PINATA=true

PINATA_API_KEY="<Pinata api key>"
PINATA_API_SECRET="<Pinata secret key>"
PRIVATE_KEY="abcdefg"

REPORT_GAS=true
GOERLI_RPC_URL=""

# Your API key for Etherscan, obtain one at https://etherscan.io/
ETHERSCAN_API_KEY="<Etherscan api key>"
